#tools
  button#reload Update
nav#sidebar
  ul.dynamic#boardlist
section.dynamic#main
javascript:
  updateElt($('#boardlist'));
  updateElt($('#main'));
  $(function(){$('button#reload').button().click(updateAll)});

