doctype html
html
  head
    meta charset="utf8"
    title This is a test
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/redmond/jquery-ui.css"
    script src="http://code.jquery.com/jquery-2.0.3.js"
    script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    script src="boards.js"
    link rel="stylesheet" type="text/css" href="http://www.klippel.de/fileadmin/styles/klippel/css/screen/content.css"
    sass:
      header,footer,section,aside,nav
        display: block
      footer
        text-align: center
      section,nav
        float: left
      section#main
        width: 80%
      nav
        width: 20%
  body
    header
      h1 boards
    nav#sidebar
    section#main
      ul
        li hey
        li hey
        li ho
  footer
    p &copy; icke
